
db {
  dataSource.serverName=localhost
  dataSource.portNumber=5432
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=thangiee
  dataSource.password=adt817tda
  dataSource.databaseName=lolhangout
  connectionTimeout=5000
}